=== Step 效能累積報告 (總呼叫次數: 1) ===
報告生成時間: 2026-06-23 08:45:53
----------------------------------------------------------------------
區塊名稱                          累積總耗時 (秒)           單次平均 (毫秒)           
----------------------------------------------------------------------
block1_init_legal             0.0000              0.0101              
block2_timeout_check          0.0000              0.0013              
block3_all_color_check        0.0000              0.0086              
block4_ensure_color           0.0000              0.0000              
block5_get_move               0.0000              0.0066              
block6_corner_before          0.0002              0.1940              
block7_apply_move             0.0004              0.3551              
block8_corner_after_calc      0.0002              0.2303              
block9_final_check_switch     0.0000              0.0000              
b9_1_a_any_legal_moves        0.0000              0.0023              
b9_1_b_compute_left_total     0.0000              0.0000              
b9_1_c_compute_left_each      0.0000              0.0000              
b9_1_d_compute_empty_cell     0.0000              0.0000              
b9_2_switch_color             0.0000              0.0019              
b9_3_gen_next_legal_moves     0.0045              4.4899              
b9_4_get_padded_and_mask      0.0043              4.3044              
b9_5_get_obs_and_misc         0.0017              1.6875              
