=== Step 效能累積報告 (總呼叫次數: 1) ===
報告生成時間: 2026-06-21 22:11:38
----------------------------------------------------------------------
區塊名稱                          累積總耗時 (秒)           單次平均 (毫秒)           
----------------------------------------------------------------------
block1_init_legal             0.0000              0.0114              
block2_timeout_check          0.0000              0.0014              
block3_all_color_check        0.0000              0.0092              
block4_ensure_color           0.0000              0.0000              
block5_get_move               0.0000              0.0066              
block6_corner_before          0.0002              0.2211              
block7_apply_move             0.0003              0.3232              
block8_corner_after_calc      0.0003              0.2540              
block9_final_check_switch     0.0000              0.0000              
b9_1_a_any_legal_moves        0.0000              0.0023              
b9_1_b_compute_left_total     0.0000              0.0000              
b9_1_c_compute_left_each      0.0000              0.0000              
b9_1_d_compute_empty_cell     0.0000              0.0000              
b9_2_switch_color             0.0000              0.0017              
b9_3_gen_next_legal_moves     0.0046              4.5660              
b9_4_get_padded_and_mask      0.0047              4.6581              
b9_5_get_obs_and_misc         0.0017              1.6729              
