=== Step 效能累積報告 (總呼叫次數: 205) ===
區塊名稱                          累積總耗時 (秒)           單次平均 (毫秒)           
----------------------------------------------------------------------
block1_init_legal             0.1768              0.8624              
block2_timeout_check          0.0001              0.0004              
block3_all_color_check        0.0181              0.0881              
block4_ensure_color           0.0000              0.0000              
block5_get_move               0.0004              0.0018              
block6_corner_before          0.1462              0.7133              
block7_apply_move             0.0543              0.2648              
block8_corner_after_calc      0.1485              0.7245              
block9_final_check_switch     0.0000              0.0000              
b9_1_a_any_legal_moves        0.0003              0.0016              
b9_1_b_compute_left_total     0.0000              0.0000              
b9_1_c_compute_left_each      0.0000              0.0000              
b9_1_d_compute_empty_cell     0.0000              0.0000              
b9_2_switch_color             0.0002              0.0011              
b9_3_gen_next_legal_moves     2.5774              12.5729             
b9_4_get_padded_and_mask      0.8328              4.0626              
b9_5_get_obs_and_misc         0.2859              1.3946              
